<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.goldenapex.tool</groupId>
	<artifactId>SqlFormat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SQLフォーマットツール</name>
	<description>PL/SQLファイルを自動的にフォーマットする</description>

	<properties>
		<junit.version>4.11</junit.version>
		<easymock.version>3.2</easymock.version>
		<jacoco-maven.version>0.7.2.201409121644</jacoco-maven.version>
		<jacoco.include.package>**/*</jacoco.include.package>
		<maven-checkstyle.version>2.9.1</maven-checkstyle.version>
		<findbugs-maven.version>3.0.0</findbugs-maven.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.maven.plugins</groupId> -->
<!-- 			<artifactId>maven-checkstyle-plugin</artifactId> -->
<!-- 			<version>${maven-checkstyle.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 			<type>maven-plugin</type> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.codehaus.mojo</groupId> -->
<!-- 			<artifactId>findbugs-maven-plugin</artifactId> -->
<!-- 			<version>${findbugs-maven.version}</version> -->
<!-- 			<type>maven-plugin</type> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<!-- Build Configuration for Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle.version}</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>config/sun_checks.xml</configLocation>
							<failOnViolation>false</failOnViolation>
						</configuration>
<!-- 						<goals> -->
<!-- 							<goal>check</goal> -->
<!-- 						</goals> -->
					</execution>
				</executions>
			</plugin>

			<!-- Build Configuration for Findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven.version}</version>
				<executions>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<configuration>
							<xmlOutput>true</xmlOutput>
							<failOnError>false</failOnError>
						</configuration>
<!-- 						<goals> -->
<!-- 							<goal>check</goal> -->
<!-- 						</goals> -->
					</execution>
				</executions>
			</plugin>


			<!-- Build Configuration for JaCoCo -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven.version}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<phase>test-compile</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>